GET http://localhost:5001/games


###
GET http://localhost:5001/games/2


###
POST http://localhost:5001/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genre": "Kids and Family",
    "price": 199.99,
    "releaseDate": "2011-11-19"
}



###
PUT http://localhost:5001/games/7
Content-Type: application/json

{
    "id": 2,
    "name": "Red Dead Redemption",
    "genre": "Action-Adventure",
    "price": 49.99,
    "releaseDate": "2018-10-26"
  }



###
DELETE http://localhost:5001/games/6